<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      min-height: 100vh;
      display: grid;
      place-content: center;
    }

    html {
      font-size: 15px;
    }

    .card-container {
      display: flex;
      border-radius: 10px;
      overflow: hidden;
    }

    .Card {
      height: 50vh;
      max-width: 28vh;
      font-family: 'Lexend Deca', sans-serif;
      padding: 3.2em;
    }

    .sedan {
      background-color: hsl(31, 77%, 52%);
    }

    .suv {
      background-color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
    }

    h1 {
      font-weight: 700;
      text-transform: uppercase;
      color: white;
      font-size: 3em;
      margin: .6em 0;
      font-family: 'Big Shoulders Display', sans-serif;
    }

    img {
      display: block;
    }

    h4 {
      color: hsla(0, 0%, 100%, 0.75);
      word-spacing: 8px;
      line-height: 28px;
      font-weight: 400;
    }

    button {
      background-color: hsl(0, 0%, 95%);
      border-style: none;
      width: 20vh;
      height: 5vh;
      border-radius: 2em;
      margin-top: 6.5em;
      margin-left: 30px;
      font-family: 'Lexend Deca', sans-serif;
    }

    button:hover {
      border-style: solid;
      cursor: pointer;
      border-color: white;
      background-color: transparent;
      color: white;
    }

    @media screen and (max-width: 600px) {
      .card-container {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="card-container">
      <div class="Card sedan">
        <img src="./images/icon-sedans.svg" />
        <h1>Sedans</h1>
        <h4>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</h4>
        <button>Learn More</button>
      </div>
      <div class="Card suv">
        <img src="./images/icon-suvs.svg" />
        <h1>SUVs</h1>
        <h4>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.</h4>
        <button>Learn More</button>
      </div>
      <div class="Card luxury">
        <img src="./images/icon-luxury.svg" />
        <h1>Luxury</h1>
        <h4>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</h4>
        <button>Learn More</button>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>